{
    "name": "ubermuda/gamache",
    "description": "Chief Inspector — convention checker for Symfony projects",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "doctrine/inflector": "^2.0",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^6.4|^7.0|^8.0",
        "symfony/yaml": "^6.4|^7.0|^8.0"
    },
    "require-dev": {
        "doctrine/migrations": "^3.0",
        "doctrine/orm": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.0",
        "symfony/form": "^6.4|^7.0|^8.0",
        "symfony/routing": "^6.4|^7.0|^8.0",
        "symfony/security-core": "^6.4|^7.0|^8.0",
        "symfony/security-http": "^6.4|^7.0|^8.0",
        "symfony/translation-contracts": "^3.0",
        "symfony/validator": "^6.4|^7.0|^8.0",
        "vincentlanglet/twig-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Gamache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gamache\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/gamache"],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
